* {
    margin: 0;
    padding: 0;
    scrollbar-width: none;
}

body {
    width: 100%;
    height: 100%;
}

html,
body {
    font-size: 10px;
}

/* ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
} */
.layout {
    font-size: 10px;
}

-webkit-scrollbar {
    display: none;
}

.hero {
    height: 130rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    position: relative;

}



.header {
    width: 55%;
    margin: 0 auto;
    display: flex;
    height: 15%;
    justify-content: space-between;
    animation: header 2s ease-in-out 1s forwards;
   animation-fill-mode: both;
}

.header h1 {
    font-family: Unthrift Second Personal;
    font-size: 4.5rem;
    padding-top: 2rem;
    position: relative;
}

.header h1::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 50%;
    border-radius: 50%;
    background-color: yellow;
    z-index: -1;
}

.nav-list {
    display: flex;
    list-style: none;
    padding-top: 4rem;
}

.nav-item {
    font-family: Open Sans;
    font-size: 1rem;
    text-transform: uppercase;
    margin-right: 3rem;
    letter-spacing: 0.5rem;
}

.nav-item:last-child {
    margin-right: 0;
}

.search {
    width: 1.5rem;
}

#mobile-menu{
    padding-top: 4rem;
    display: none;
    z-index: 500000;

}
#mobile-menu img{
    width: 2.5rem;
    fill: #212121;
}
.mobile-nav{
    width: 100%;
    height: 50vh;
    background-color: #212121;
    position: absolute;
    left: 0;
    top: -55vh;
    z-index: 100;
    display: flex;
    justify-content: center;
    transition:.5s ease;
}

.nav-list__mobile{
display: flex;
flex-direction: column;
justify-content: center;

}
.nav-item__mobile{
    list-style: none;
    font-size: 4rem;
    color: #FBFBFB;
    font-family: Open Sans;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 4rem;
}



.hero-top {
    height: 100%;
    grid-row: 1 / span 1;
    background: url("images/1.jpg");
    background-position: center;
    object-fit: cover;
    display: flex;
    z-index: -100;
    animation: hero 1s ;
   

}
.hero-top__contain{
    width: 55%;
      margin: 0 auto;
      display: grid;
      flex-direction: column;
      align-content: center;
      animation-name: hero;
      animation-duration: 2s;
  }

.hero-top__heading {
    font-family: Julius Sans One;
    font-weight: normal;
    font-size: 7rem;
    padding-top: 7rem;
    margin-left: -0.8rem;
}

.hero-top__detail {
    width: 30%;
    font-family: Karma;
    font-size: 1.2rem;
    color: #9e9e9e;
    margin-top: 4rem;
}

.btn {
    margin-top: 4rem;
    width: 12rem;
    height: 4rem;
    background-color: #212121;
    text-decoration: none;
    border: none;
}

.btn-text {
    text-decoration: none;
    color: #ffffff;
}

.hero-bottom{
    background: url("images/2.jpg");
    background-repeat: no-repeat;
    height: 65rem;
    grid-row: 2 / span 1;
}

.hero-bottom__contain {
    width: 55%;
    height: 50%;
    margin: 27rem auto 10rem;
    display: grid;
    grid-template-columns: 36% auto;
    gap: 0;
}

.hero-bottom__image {
    grid-column: 1 / span 1;
    background-image: url("images/Mask\ Group\ 13.jpg");
    background-position: center;
    background-size: cover;
}

.hero-bottom__about {
    grid-column: 2 / span 1;
    background-color: #ffffff;
    opacity: 90%;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.hero-bottom__about-heading {
    font-family: Julius Sans One;
    color: #212121;
    font-size: 3rem;
    letter-spacing: 0.3rem;
}

.hero-bottom__about-detail {
    line-height: 2rem;
    font-family: karma;
    color: rgb#ffffff;
    font-size: 1.2rem;
    width: 70%;
    padding-top: 3rem;
    margin: 0 auto;
}

.hero-bottom__about-link {
    text-decoration: none;
    font-family: Open sans;
    font-size: 1.2rem;
    padding-top: 5rem;
    color: #212121;
    text-transform: uppercase;
    position: relative;
}



/* page1 start */
.page1 {
    width: 100%;
    height: 100%;
}

.page1-top {
    height: 100%;
    display: grid;
    align-content: center;

}

.features {
    width: 55%;
    margin: 15rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15rem;
    align-content: center;
}

.features-box {

    width: 25rem;
    display: grid;
    justify-self: center;

}

.features-logo {
    width: 13rem;
    height: 13rem;
    background-color: #FBFBFB;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-self: center;
    justify-self: center;

}

.features-detail {
    display: flex;
    flex-direction: column;
    justify-self: center;
    text-align: center;
    padding-top: 4rem;
}

.features-heading {
    font-family: Julius Sans One;
    font-size: 2rem;
    letter-spacing: .3rem;

    color: #212121;
}

.features-text {
    padding-top: 2rem;
    font-family: karma;
    font-size: 1.2rem;
    color: #9e9e9e;

}

.features-plane {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 4rem;
}

.features-plane__details {
    padding-top: 0;
    padding-bottom: 4rem;
}



/* oae section start */

/* .page1-bottom {

} */

.oae {
    min-width: 700px;
    overflow-wrap: normal;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr  ;
}

.oae-section {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.oae-section__1{
    grid-template-columns: 1/span 2;
}

.oae-image {
    height: 40rem;
    background-position: center;
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all .3s ease;
}


.oae-image:hover{
 transform: scale(1.1);
 z-index: 1;
 box-shadow: 5px,5px,10px rgba(0, 0, 0, .3);
}
.oae:hover .oae-image:not(:hover){
    filter: grayscale(1);
}

.first-image {
    background-image: url("images/first.jpg")
}

.second-image {

    background-image: url("images/second.jpg");
}

.third-image {

    background-image: url("images/third.jpg");
}




.oae-detail {
    margin-top: 10rem;
    margin-bottom: 10rem;

}

.oae-heading {
    font-family: Julius Sans One;
    font-size: 2rem;
    color: #212121;
    margin-bottom: 1.5rem;
}

.oae-text {
    font-family: karma;
    font-size: 1.4rem;
    color: #9e9e9e;
    margin-bottom: 3rem;
}

.oae-link {
    font-size: 2rem;
    font-family: open sans;
    text-decoration: none;
    color: #9e9e9e;
    position: relative;
}




.oae-detail__first {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    margin-right: 3rem;
    text-align: left;

}

.oae-detail__second {
    text-align: center;
}

.oae-detail__third {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-left: 3rem;
    text-align: right;
}

.hotels{
    width: 100%;
  background-color: #FBFBFB;
}
.hotels-heading{
    font-family: Julius Sans One;
    color: #212121;
    font-size: 3rem;
    text-align: center;
    padding-top: 7rem;
    letter-spacing: .5rem;
}

.hotels-card-section{
    width: 55%;
    margin: 0 auto;
    display: grid; 
    grid-template-columns: repeat(auto-fit , minmax(300px, 1fr));
    margin-top: 5rem;
    padding-bottom: 5rem;
    gap: 5rem;
}
.card{
    
    perspective: 150rem;
    border-radius: .5rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 50rem;


    
}
.card-image{
    height: 18rem;  
    background-size: cover;
    background-position: center;
   
   
}
.card-image__first{
    background-image: url("images/card-1.jpg");
}
.card-image__second{
    background-image: url("images/card-2.jpg");
}
.card-image__third{
    background-image: url("images/card-3.jpg");
}
.card-details{
    width: 100%;
    margin-top: 5rem;
    text-align: center;
    margin-bottom: 8rem;
}
.card-details__heading{
    color: #212121;
    letter-spacing: .4rem;
    font-size: 1.5rem;
    padding-bottom: 2rem;
    font-family: Julius Sans One;
}
.card-details__text{
    color: #9e9e9e;
    width: 70%;
    margin: 0 auto;
    font-size: 1.4rem;
   line-height: 2rem;
    padding-bottom: 3rem;

}
.card-details__price{
    display:block;
    color: #212121;
    font-family: karma;
    font-size: 2rem;
    padding-bottom: 2rem;
    position: relative;
}
.card-details__price::after{
    content: "";
    position: absolute;
    border-bottom: 1px solid #9e9e9e ;
    width: 20%;
    height: 10%;
    top: 14%;
    left: 22%;
}
.card-details__price::before{
    content: "";
    position: absolute;
    border-bottom: 1px solid #9e9e9e ;
    width: 20%;
    height: 10%;
    top: 14%;
    right: 22%;
}
.card-details__btn {

    text-decoration: none;
    
    background-color: transparent;
    padding: 2rem 3rem;
    border: 1px solid #FBFBFB;
    margin-top: 3rem;
}
.card-details__btn a{
    color: #FBFBFB;
    text-decoration: none;
}
.arrows{
    width: 20%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 3rem;
}
.left-arrow{
   width: 1.5rem;
}
.right-arrow{
    width: 1.5rem;
 }

.card-side{
    transition: .8s ease ;
    height: 50rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, .3),
                -3px -3px 10px rgb(255, 255, 255,1)  ;
}


.card-side__back{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9e9e9e;
    transform:rotateY(180deg) ;
}
.card:hover .card-side__front{
    transform: rotateY(180deg);
}
.card:hover .card-side__back{
    transform: rotateY(0deg);
}



                                            /* booking card */


.booking{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, .8);
    top: 0;
    left: 0;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all .4s ease;

}
.booking:target{
    opacity: 1;
    visibility: visible;
}

.booking-close{
 position: absolute;
 padding-top: 2.5rem;
 right: 0;
 padding-right: 5rem;
 font-size: 4rem;
 text-decoration: none;
 color: #212121;

}
.booking-card{
    width: 60%;
    height: 80vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    background-color: #FBFBFB;
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr 1fr;
    
}
.booking-left{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.booking-left__top{
    grid-row: 1/span 1;
    height: 100%;
    position: relative;
  
}
.left__top-image{
    background-image: url("images/booking.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
   
}


.botttom-image-courasel-3{
    width: 70%;
    display: flex; 
   
}
.bottom-image-courasel{
    width: 53rem;
    position: absolute;
    bottom: 20%;
    padding-left: 2rem;
    display: flex;
    backdrop-filter: blur(5px);
   
}
.booking-left__bottom{
    grid-row: 2/span 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.booking-details__heading{
  font-size: 2.5rem;
}
.booking-details__text{
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: 10rem;
}

.booking-details__price{
font-size: 4rem;
}

.booking-right{
    display: flex;
    flex-direction: column;
    align-items: center;  
}
.booking-right-heading{
    font-size: 2rem;
    margin-top: 5rem;
    color: #212121;
    font-family: Julius Sans One;
    letter-spacing:.5rem;
    text-align: center;
    margin-bottom: 5rem;
    width: 70%;    
}


.text{
    display: flex;
    flex-direction: column;
}

form{
    width: 70%;
    
    font-family: Open Sans;
}
.text-field{
width: 100%;
font-weight: normal;
letter-spacing: .2rem;
padding: 1rem .5rem;
text-decoration: none;
border-style: none;
border: 1px solid #9e9e9e;
margin-bottom: 1rem;
text-transform: capitalize;
}
.date{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding-left: 5rem;
}
.date-text{
    
    text-transform: uppercase;
    font-size: 1.2rem;
   
}
.date-select{
   
}
.guest{
   
}
.submit{
    display: flex;
    justify-content: center;
    margin-top: 10rem;
 
}
#submit{
    padding: 1.5rem 10rem;
    background-color: #212121;
    color: #FBFBFB;
    font-size: 1.5rem;
    border-style: none;
}


                               /* footer */
footer{
    width: 100%;
}
.footer{
    width: 55%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px ,1fr));
    margin: 10rem auto;
    gap: 5rem;
}
.footer-list{
    display: flex;
    align-items: center;
}
.footer-item{
    font-family: Open Sans;
    font-size: 1.2rem;
    letter-spacing: .3rem;
    color: #212121;
    list-style: none;
    padding-right: 4rem;
}
.rights{
    text-align: center;
    color: #9e9e9e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-logo{
    font-size: 4rem;
    padding-bottom: 2rem;
    font-family: Unthrift Second Personal;
}
.rights-reserved{
    font-family: Open Sans;
    font-size: 1rem;

}
.social-media{
    display: flex;
     justify-content: flex-end;
     align-items: center;
}
.social-list a:first-child{
  padding-right: 3rem;
}





                       /* Media Query */



@media only screen and (max-width:1500px){
html,body{
    font-size: 9px;
}
}
@media only screen and (max-width:1200px){
    html,body{
        font-size: 8px;
    }
    }
@media only screen and (max-width:800px){
        html,body{
            font-size: 7px;
        }
        .oae{
            grid-template-rows: repeat(3 ,1fr);
        }
        .oae-section__1{
            grid-row: 1 /span 2;
            grid-column: 1/span 3;

        }
        .oae-section__2{
            grid-row: 2 /span 1;
            grid-column: 1/span 3;
        }
        .oae-section__3{
            grid-row: 3 /span 1;
            grid-column: 1 /span 3;
            
        }
        .oae-detail__first{
            align-self: center;
            text-align: center;
        }
        .oae-detail__third{
            align-self: center;
            text-align: center;
        }
        .hero-bottom__section {
            display: grid;
            grid-template-columns: 1fr;

        }
        .hero-bottom__about{
            grid-column: 1 /span 2;
        }
        .hero-bottom__image{
            display: none;
        }

        }
        @media only screen and (max-width:450px)
        {

        .nav-web{
             display: none;
         }

         #mobile-menu{
           display: block;   
         }
         .active{
             display: flex;
             justify-content: center;
             opacity: 1;
             top: 0;
         }
         
         .oae-section{
             width: 100vw;
         }
         .hotels-card-section{
             width: 90vw;
             margin: 10rem auto;
         }
         .hero-top{
             justify-content: center;
             align-content: center;
         }
         .hero-top__contain{
             margin-top: 10rem;
             display: flex;
            align-items: center;
            text-align: center;
         }
         .hero-top__heading{
             font-weight: bold;
         }
         .hero-top__detail{
             width: 100%;
             font-size: 2rem;
         }

        }


       


                    /* key frame  */



@keyframes hero {
    from {
        transform: translateX(-550px);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
         opacity: 1;
    }
}
      
@keyframes header{
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0px);
         opacity: 1;
    }
}

